PORT=5000
MONGO_URI=mongodb+srv://dcrony:.Majeed244@cluster0.z8z1c7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey123

PAYSTACK_SECRET=sk_test_22b4bd30a51fa5abbb0dd3ccc9f219439f9d9c43
PAYSTACK_CALLBACK=http://localhost:5000/api/payment/verify

FRONTEND_URL=http://localhost:5173
BASE_URL=http://localhost:5000
QR_DIR=./qrcodes